# java_antifraud

./: .gitignore
antifraud/: HELP.md  docker-compose.yml  pom.xml  prometheus.yml
antifraud/src/main/java/com/bank/antifraud/: AntifraudApplication.java
antifraud/src/main/java/com/bank/antifraud/aop/audit/: AuditAspectAdvice.java
antifraud/src/main/java/com/bank/antifraud/aop/logger/: LoggerAspectAdvice.java
antifraud/src/main/java/com/bank/antifraud/config/: SwaggerConfig.java
antifraud/src/main/java/com/bank/antifraud/controller/: SuspiciousAccountTransferRestController.java  SuspiciousCardTransferRestController.java  SuspiciousPhoneTransferRestController.java  SuspiciousRestController.java
antifraud/src/main/java/com/bank/antifraud/dto/: SuspiciousTransferDto.java  SuspiciousTransferDtoErrorImpl.java  SuspiciousTransferDtoImpl.java
antifraud/src/main/java/com/bank/antifraud/entity/: Audit.java  SuspiciousAccountTransfer.java  SuspiciousCardTransfer.java  SuspiciousPhoneTransfer.java  SuspiciousTransfer.java
antifraud/src/main/java/com/bank/antifraud/exception/service/: AuditServiceException.java  SuspiciousTransferServiceException.java
antifraud/src/main/java/com/bank/antifraud/mapper/: SuspiciousAccountTransferMapper.java  SuspiciousCardTransferMapper.java  SuspiciousPhoneTransferMapper.java  SuspiciousTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/repository/: AuditRepository.java  SuspiciousAccountTransferRepository.java  SuspiciousCardTransferRepository.java  SuspiciousPhoneTransferRepository.java  SuspiciousTransferRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  SuspiciousAccountTransferService.java  SuspiciousCardTransferService.java  SuspiciousPhoneTransferService.java  SuspiciousTransferService.java  SuspiciousTransferServiceOperation.java
antifraud/src/main/java/com/bank/antifraud/util/: Operation.java  TypeOperation.java
antifraud/src/main/resources/: application-local.yaml
antifraud/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml
antifraud/src/test/java/com/bank/antifraud/aop/audit/: AuditAspectAdviceTest.java
antifraud/src/test/java/com/bank/antifraud/controller/: SuspiciousAccountTransferRestControllerTest.java  SuspiciousCardTransferRestControllerTest.java  SuspiciousPhoneTransferRestControllerTest.java  SuspiciousRestControllerTest.java
antifraud/src/test/java/com/bank/antifraud/mapper/: SuspiciousAccountTransferMapperTest.java  SuspiciousCardTransferMapperTest.java  SuspiciousPhoneTransferMapperTest.java  SuspiciousTransferMapperTest.java
antifraud/src/test/java/com/bank/antifraud/service/: SuspiciousAccountTransferServiceInheritorAccountServiceTest.java  SuspiciousAccountTransferServiceInheritorTest.java  SuspiciousAccountTransferServiceTest.java  SuspiciousCardTransferServiceInheritorCardServiceTest.java  SuspiciousCardTransferServiceInheritorTest.java  SuspiciousCardTransferServiceTest.java  SuspiciousPhoneTransferServiceInheritorPhoneServiceTest.java  SuspiciousPhoneTransferServiceInheritorTest.java  SuspiciousPhoneTransferServiceTest.java  SuspiciousTransferServiceTest.java
antifraud/src/test/java/com/bank/antifraud/util/: TypeOperationTest.java
antifraud/src/test/java/paramResolver/: SuspiciousAccountTransferMapperParamResolver.java  SuspiciousCardTransferMapperParamResolver.java  SuspiciousPhoneTransferMapperParamResolver.java  TypeOperationParamResolver.java
